{
  "name": "mqdockerup",
  "version": "1.23.9-wheemer.3",
  "description": "Wheemer-maintained MqDockerUp build with container-scoped Home Assistant MQTT discovery and command routing.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "ts-node src/index.ts"
  },
  "author": "Steve Reid (Wheemer)",
  "license": "MIT",
  "homepage": "https://github.com/Wheemer/MqDockerUp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wheemer/MqDockerUp.git"
  },
  "bugs": {
    "url": "https://github.com/Wheemer/MqDockerUp/issues"
  },
  "funding": {
    "type": "custom",
    "url": "https://www.paypal.me/wheemer"
  },
  "keywords": [
    "docker",
    "nodejs",
    "mqtt",
    "websockets",
    "images",
    "version",
    "update"
  ],
  "dependencies": {
    "axios": "^1.16.1",
    "dockerode": "^5.0.0",
    "figlet": "^1.11.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.18.1",
    "mqtt": "^5.15.1",
    "sqlite3": "^6.0.1",
    "winston": "^3.19.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.1",
    "@types/figlet": "^1.7.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "install": "^0.13.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "npm": "^11.16.0",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "picomatch": "4.0.4",
    "tar": "^7.5.11"
  }
}
